.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 1em;
    margin-bottom: 2em;
    width: 23%;
    border-radius: 1em;
    border: 2px solid #e33d33;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
    background-color: #333;
    color: #FFF;
}

.card .id {
    margin: 1em 0;
    background-color: #e33d33;
    border-radius: 5px;
    padding: 5px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .title {
    text-transform: capitalize;
    margin-bottom: 1em;
    font-size: 1.4em;
}

.card .btn {
    text-decoration: none;
    background-color: #FFF;
    color: #222;
    padding: 0.7em 1.2em;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

.card .btn:hover {
    background-color: #e33d33;
    color: #FFF;
}

@media (min-width:280px) and (max-width: 450px) {
    .card {
        margin: auto;
        margin-bottom: 2em;
        width: 70%;
    }
}

@media (min-width:450px) and (max-width: 600px) {
    .card {
        margin: auto;
        margin-bottom: 2em;
        width: 40%;
    }
}

@media (min-width:600px) and (max-width: 768px) {
    .card {
        margin: auto;
        margin-bottom: 2em;
        width: 30%;
    }
}